#substitute production appsettings entries to appsettings json file
- name: App Settings Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: '${{env.DOTNET_ROOT}}/Project_B_Server/appsettings.json'
  env:
    MongoDB:
      ConnectionUri: ${{ secrets.MONGO_CONNECTION_URI }}
